PORT=3000
JWT_SECRET=ggwagawgawg
API_DOC_URL=http://127.0.0.1:3000
API_ROUTES_PATH="./src/adapters/http/routes/*.ts"

# Database
DATABASE_URL="postgresql://root:root@postgreSql:5432/ajexplorer?pgbouncer=true"
DIRECT_URL="postgresql://root:root@postgreSql:5432/ajexplorer"

# Auth
AUTH_SECRET="AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

#Mailer
MAILER_EMAIL=MAILER_EMAIL
MAILER_PASSWORD=MAILER_PASSWORD
MAILER_PORT=MAILER_PORT

#BUCKET
BUCKET_BASE_URL=BUCKET_BASE_URL

#REDIS
REDIS_HOST=redisServer
REDIS_PORT=6379

#OMISE
OMISE_PUBLIC_KEY=OMISE_PUBLIC_KEY
OMISE_SECRET_KEY=OMISE_PUBLIC_KEY