PORT=3000
JWT_SECRET=ggwagawgawg
API_DOC_URL=http://127.0.0.1:3000

# Database
DATABASE_URL="postgresql://root:root@postgreSql:5432/ajexplorer?schema=public"

# Auth
AUTH_SECRET="AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET=AUTH_GOOGLE_SECRET

#Mailer
MAILER_EMAIL=MAILER_EMAIL
MAILER_PASSWORD=MAILER_PASSWORD
MAILER_PORT=MAILER_PORT